<html>
<style>
body {
    max-width: 700px; 
    height: 100%;
    margin: auto; 
    padding: 0px 20px 0px 20px; 
    border-style: solid; 
    border-width: 0px 20px 0px 20px; 
    border-color: rgba(219, 207, 207, 0.29)
}
    
#character {
    font-size: 30px;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
    
#story {
    font-size: 16px;
    font-family: "Hoefler Text", "Baskerville old face", Garamond, "Times New Roman", serif;
}
    
#next {
    font-size: 20px;
    font-style: italic;
    font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
}
    
#sara-note {
    font-style: italic;
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
}
</style>
<div id="storyframe" style="">
</div>
<script src="../storyteller.js"></script>
<script src="main.js"></script>
</html>